name: Sync Tweets to JSON files
on:
  twitter:
    auth:
      consumer_key: ${{ secrets.TWITTER_CONSUMER_KEY }}
      consumer_secret: ${{ secrets.TWITTER_CONSUMER_SECRET }}
      access_token: ${{ secrets.TWITTER_ACCESS_TOKEN }}
      access_token_secret: ${{ secrets.TWITTER_ACCESS_SECRET }}
    params:
      - count: 200
        screen_name: charliebilello
      - count: 200
        screen_name: Stocktwits
      - count: 200
        screen_name: MarketWatch
      - count: 200
        screen_name: The_Real_Fly
      - count: 200
        screen_name: awealthofcs
      - count: 200
        screen_name: michaelbatnick
    config:
      every: "35 * * * *"
      exportOutputs: true
      outputsMode: combine
      filterScript: |
        const score = item.retweet_count*2 +item.favorite_count;
        if(score>400){
          return true
        }
jobs:
  savetwitterstocks:
    name: Sync Tweets to JSON
    runs-on: ubuntu-latest
    steps:
      - name: Create Tweet JSON
        uses: actions/github-script@v2
        env:
          OUTPUTS_PATH: ${{ on.twitter.outputs.path }}
        with:
          script: |
            const syncTweets = require(`${process.env.GITHUB_WORKSPACE}/scripts/sync-tweets`)
            const result = await syncTweets()
            return result
      - name: Create Pull Request
        if: env.ACTIONS_LOCAL!='true'
        uses: theowenyoung/create-pull-request@master
        with:
          token: ${{ secrets.PERSONAL_TOKEN }}
          commit-message: "chore: new item"
          branch: new-item-with-twitter-stocks
          delete-branch: true
          title: New item update
